<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Minnesota Sports</title>
  <link href="CSS/index.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-image: url('Images/mnlake.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div class="start">
    <h1 id="maintitle">Minnesota Sports</h1>
    <header>
      <nav class="navbar">
        <a href="1Wild.html" id="wild">Wild</a>
        <a href="4Timberwolves.html" id="timberwolves">Timberwolves</a>
        <a href="3Twins.html" id="twins">Twins</a>
        <a href="2Vikings.html" id="vikings">Vikings</a>
      </nav>
    </header>
  </div>


  <main>
    <section>
      <article id="text">
        <h2>We all know Minnesota sports doesn't have the best luck, but they're still fun to watch!</h2>
      </article>
      <aside>
        <h3 id="text">Minnesota has 4 primary professional sports: Hockey, Football, Baseball, Basketball</h3>
      </aside>
    </section>
    <section>
      <div class="wildart">
        <article>
          <p id="wildtitle">Hockey</p>
          <h3 class="hockeyh3">Team: Minnesota Wild</h3>
        </article>
      </div>
    </section>
    <section>
      <div class="vikingsart">
        <article>
          <p id="vikingstitle">Football</p>
          <h3 class="footballh3">Team: Minnesota Vikings</h3>
        </article>
      </div>
    </section>

    <div class="wolvesart">
      <article>
        <p id="wolvestitle">Basketball</p>
        <h3 class="basketballh3">Team: Minnesota Timberwolves</h3>
      </article>
    </div>
    </section>

    <div class="twinsart">
      <article>
        <p id="twinstitle">Baseball</p>
        <h3 class="baseballh3">Team: Minnesota Twins</h3>
      </article>
    </div>
    </section>
    <footer>
      <p class="bthp"><a href="index.html">Back to Home Page</a></p>
    </footer>
  </main>
</body>

</html>